<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:D7:FA:FA:B7:BA:86:1C:12:1F:E1:B7:73:A8:46:C1:61:9E:C2:36%3Borg.wit.Video.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    videoManagementgement.activities

    SHA-1 certificate fingerprint:
    7E:D7:FA:FA:B7:BA:86:1C:12:1F:E1:B7:73:A8:46:C1:61:9E:C2:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCX9ZVoCzymgNci9_GKu4ZGP06HvE3zR6s</string>
</resources>