<resources>
    <string name="app_name">Video</string>
    <string name="button_addVideo">Add Video</string>
    <string name="hint_VideoTitle">Video Title</string>
    <string name="hint_VideoDescription">Description </string>
    <string name="menu_addVideo">Add</string>
    <string name="menu_cancelVideo">Cancel</string>
    <string name="enter_Video_title"> Please enter a Video Title </string>
    <string name="enter_Channel_name"> Please enter a Channel Name </string>
    <string name="save_Video"> Save Video </string>
    <string name="save_Channel"> Save Channel </string>
    <string name="button_addImage"> Add Thumbnail </string>
    <string name="select_Video_image">Select Video image</string>
    <string name="change_Video_image">Change Video image</string>
    <string name="change_Channel_image">Change Channel image</string>
    <string name="button_location">Set Location</string>
    <string name="title_activity_map">Map</string>
    <string name="menu_deleteVideo">Delete</string>
    <string name="title_activity_Video_maps">Map of All Videos </string>
    <string name="Video_image_placeholder">Video Thumbnail</string>
    <string name="Video_title_placeholder">Video Title</string>
    <string name="Video_description_placeholder">Video Description</string>
    <string name="button_takeImage">Take a Picture</string>
    <string name="opt1">Option 1</string>
    <string name="opt2">Option 2</string>
    <string name="opt3">Option 3</string>
    <string name="opt4">Option 4</string>
    <string name="opt5">Option 5</string>
    <string name="night_mode">Night Mode</string>
    <string name="light_mode">Light Mode</string>
    <string-array name="stars_array">
        <item>All</item>
        <item>1-2</item>
        <item>4+</item>
        <item>5</item>
    </string-array>

</resources>