<resources>
    <string name="app_name">Video</string>
    <string name="button_addVideo">Add Video</string>
    <string name="hint_VideoTitle">Video Title</string>
    <string name="hint_VideoDescription">Description </string>
    <string name="menu_addVideo">Add</string>
    <string name="menu_cancelVideo">Cancel</string>
    <string name="enter_Video_title"> Please enter a Video Title </string>
    <string name="save_Video"> Save Video </string>
    <string name="button_addImage"> Add Image </string>
    <string name="select_Video_image">Select Video image</string>
    <string name="change_Video_image">Change Video image</string>
    <string name="button_location">Set Location</string>
    <string name="title_activity_map">Map</string>
    <string name="menu_deleteVideo">Delete</string>
    <string name="title_activity_Video_maps">Map of All Videos </string>
    <string name="Video_image_placeholder">Video Image</string>
    <string name="Video_title_placeholder">Video Title</string>
    <string name="Video_description_placeholder">Video Description</string>
</resources>